{
  "name": "@jontze/semantic-commit-pr",
  "version": "2.0.7",
  "description": "A Probot to check PRs for Conventional Commits",
  "author": "jontze <dev@jontze.com>",
  "license": "ISC",
  "homepage": "https://github.com/jontze/semantic-commit-pr",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier -c .prettierrc.json --write .",
    "format:check": "prettier -c .prettierrc.json --check",
    "prestart": "npm run build",
    "start": "probot run ./lib/esm/index.js"
  },
  "dependencies": {
    "@jontze/parse-commit-message": "^5.1.2"
  },
  "peerDependencies": {
    "probot": "^13.3.9"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js"
    }
  }
}
